# olakino-api

./: CleanArchitecture.sln
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Diet/Queries/: DietDto.cs  GetDietListQuery.cs
src/Application/DietCategory/Queries/: DietCategoryDto.cs  GetDietCategoryListQuery.cs
src/Application/Exercise/Queries/: ExerciseDto.cs  GetExerciseListQuery.cs
src/Application/ExerciseCategory/Queries/: ExerciseCategoryDto.cs  GetExerciseCategoryListQuery.cs
src/Domain/Entities/: ActivityLog.cs  Diet.cs  DietCategory.cs  Exercise.cs  ExerciseCategory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Migrations/: 20220523171207_OlakinoTablesAdded.Designer.cs  20220523171207_OlakinoTablesAdded.cs
src/WebApi/: CleanArchitecture.db  CleanArchitecture.db-shm  CleanArchitecture.db-wal  Program.cs  WebApi.csproj  nswag.json
src/WebApi/Controllers/: DietCategoryController.cs  DietController.cs  ExerciseCategoryController.cs  ExerciseController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: CustomWebApplicationFactory.cs
